# waffle

./: .gitignore  pom.xml  program.txt
src/com/clinnection/wf/lang/: DataType.java  Main.java  WfBuilder.java  wf.g4
src/com/clinnection/wf/lang/expr/: DecimalBinaryExpr.java  DecimalUnaryExpr.java  Expr.java  IntegerLiteralExpr.java
src/com/clinnection/wf/lang/var/: DecimalVar.java  IntegerVar.java  Var.java
src/main/antlr4/com/clinnection/wf/parser/: WfLexer.g4  WfLexer.tokens  WfParser.g4  wf.g4
src/main/java/com/clinnection/wf/lang/: Block.java  Main.java  WfBuilder.java
src/main/java/com/clinnection/wf/lang/expr/: BinaryExpr.java  BooleanBinaryExpr.java  BooleanCompareExpr.java  BooleanLiteralExpr.java  BooleanUnaryExpr.java  CastExpr.java  CompareExpr.java  DateBinaryExpr.java  DateLiteralExpr.java  DateUnaryExpr.java  DecimalLiteralExpr.java  Expr.java  IntegerBinaryExpr.java  IntegerDecimalExpr.java  IntegerLiteralExpr.java  IntegerUnaryExpr.java  StringBinaryExpr.java  StringLiteralExpr.java  StringUnaryExpr.java  UnaryExpr.java  VarExpr.java
src/main/java/com/clinnection/wf/lang/stmt/: AssignmentStmt.java  BlockStmt.java  ElseIfStmt.java  ElseStmt.java  ExprBlockStmt.java  IfStmt.java  Stmt.java  WhileStmt.java
src/main/java/com/clinnection/wf/lang/var/: BooleanVar.java  DateVar.java  DecimalVar.java  IntegerVar.java  StringVar.java  Var.java
src/test/com/clinnection/wf/matcher/: ProducesToken.java  UsesAllTokens.java
src/test/com/clinnection/wf/parser/: LexerTest.java  ParserTest.java
